{
  "name": "@coroboros/ci",
  "version": "0.1.2",
  "private": true,
  "description": "Reusable GitHub Actions CI for the Coroboros stack.",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
